{
  "name": "StrataRegula",
  "displayName": "StrataRegula",
  "publisher": "Unizontechcoltd",
  "description": "動的設定ファイルの学習型インテリセンス（YAML補完）",
  "version": "0.1.3",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "YAML",
    "LSP",
    "IntelliSense",
    "Config",
    "StrataRegula",
    "Pattern Compiler",
    "Completion"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "workspaceContains:**/*.yaml",
    "onCommand:strataregulaLsp.restartServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "strataregula-yaml",
        "aliases": [
          "StrataRegula YAML",
          "strataregula"
        ],
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "strataregula-yaml",
        "scopeName": "source.yaml.strataregula",
        "path": "./syntaxes/strataregula.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "strataregulaLsp.restartServer",
        "title": "StrataRegula: Restart Server",
        "category": "StrataRegula"
      },
      {
        "command": "strataregula.compile",
        "title": "Compile Configuration",
        "category": "StrataRegula"
      },
      {
        "command": "strataregula.preview",
        "title": "Preview Compiled Output",
        "category": "StrataRegula"
      },
      {
        "command": "strataregula.doctor",
        "title": "Check Environment",
        "category": "StrataRegula"
      }
    ],
    "configuration": {
      "title": "StrataRegula LSP",
      "properties": {
        "strataregulaLsp.telemetry": {
          "type": "boolean",
          "default": false,
          "description": "匿名テレメトリ（デフォルトOFF）"
        },
        "strataregulaLsp.maxSuggestions": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "description": "補完候補の最大数"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "command": "strataregula.compile",
          "group": "StrataRegula"
        }
      ]
    },
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/strataregula.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'eslint .'",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unizontech/strataregula-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/unizontech/strataregula-vscode/issues"
  },
  "homepage": "https://github.com/unizontech/strataregula-vscode#readme",
  "author": "unizontech",
  "license": "Apache-2.0"
}
